# AccessControl

./: build.gradle
doc/: UserManualEN.docx
hard/lib/Firmata/docs/html/: jquery.js
hard/main/: main.ino
hard/res/SD/: wifi_credentials.txt
hard/res/SD/admin_records/: door_status_changes.txt
hard/res/SD/system_files/: system.txt
hard/user_management/user_addition/: user_addition.ino
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/Components/Common/: config.js
src/main/frontend/src/Components/GetStarted/: GetStarted.css  GetStarted.jsx  Login.css  Login.jsx  SignUp.css  SignUp.jsx
src/main/frontend/src/Components/Hoc/: Hoc.jsx
src/main/frontend/src/Components/Home/: Home.css  Home.jsx
src/main/frontend/src/Components/Home/History/: History.css  History.jsx
src/main/frontend/src/Components/Home/ManageUsers/: ManageUsers.css  ManageUsers.jsx
src/main/frontend/src/Components/Home/ManageUsers/CreateUser/: Create.css  Create.jsx
src/main/frontend/src/components/home/: Home.css  Home.jsx
src/main/frontend/src/components/login/: Login.css  Login.jsx
src/main/frontend/src/components/user/: User.css  User.jsx
src/main/java/accesscontrol/: Aplication.java  Application.java  EntityManagerController.java  MQTT.java  MQTTListener.java  MQTTPublisher.java  Main.java  MqttPublisher.java
src/main/java/accesscontrol/controller/: AdminController.java  AttemptController.java  AuthenticationController.java  CollectController.java  ExitController.java  LockController.java  PublisherMQTT.java  UidController.java  UserController.java
src/main/java/accesscontrol/dto/: AdminDto.java  AttemptDto.java  AuthenticationDto.java  DateTimeMessage.java  ExitButtonDto.java  HistoryAttemptDto.java  LoginDto.java  StateUserDto.java  UidDto.java  UserDto.java
src/main/java/accesscontrol/model/: AccessAttempt.java  Admin.java  ExitButton.java  User.java
src/main/java/accesscontrol/persistence/: Database.java  Starter.java
src/main/java/accesscontrol/queries/: AccessAttempts.java  Admins.java  ExitAttempts.java  Users.java
src/main/java/accesscontrol/service/: TokenStore.java
