plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // MySQL Connection
    implementation 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'

    // MQTT Client
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Implementation of the Spark Java framework
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-freemarker:2.7.1'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'accesscontrol.Application'
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

// Task to create a fat JAR
shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
}
